<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 21</title>
</head>
<style>
    body {
        height: 700px;
        width: 250px;
    }
    div {
        /*height: 40px;*/
        width: 85%;
        padding-left: 20px;
        padding-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 20px;
        background-color: #eeeeee;
    }
    label {
        background-color: #787878;
        text-align: center;
        width: 20px;
        height: 20px;
    }
    header {
        margin-top: 50px;
        background-color: #cc7680;
        color: #333333;
        font-style: inherit;
        font-size: 15px;
        border:1px solid;
        padding-left: 2px;
    }
    hr {
        border: 1px solid black;
        width: 100%;
    }
    a:hover {
        border: 1px dashed;
    }
    .leave:hover {
        background: #d2994f;
    }
</style>
<body>

<div id="1"> <a><label for="1" > + </label>计算机书目</a>
    <div id="2"><a><label for="2" > + </label>办公类</a>
        <div class="leave" id="5">windows

        </div>
        <div class="leave" id="6">office</div>
    </div>
    <div id="3"><a><label for="2" > + </label>编程类</a>
        <div class="leave" id="7">C
        </div>
        <div class="leave" id="8">C++
        </div>
        <div class="leave" id="9">java
        </div>
        <div class="leave" id="10">Node.js
        </div>
    </div>
    <div id="4"><a><label for="2" > + </label>网络类</a>
        <div class="leave" id="11">IPV6
        </div>
    </div>
</div>

</body>
<script>
    // 顺序存储结构
    var res = []; //!!!!!需要把节点先存在数组后再取值，实时取 dom 节点 刷新不了 null


    var roots = document.getElementById('1');
    var choiceNode = [];
    function showOrHide(obj) {
        if(obj.target.nodeName === 'DIV' || obj.target.nodeName === 'A') return;
        var label = obj.target;
        var a = obj.target.parentNode;
        var childNodes = label.parentNode.parentNode.children;
        if(a.className === 'isChoice'){//展开
            a.className='';
            console.log(a);
            label.innerText = '+';
            Array.prototype.forEach.call(childNodes, function(item) {
                item.style.display = 'flex';
            });

        } else {//折叠
            a.className='isChoice';
            console.log(a);
            label.innerText = '-';
            console.log(childNodes);
            Array.prototype.forEach.call(childNodes, function(item) {
                item.style.display = 'none';
            });
            a.style.display = 'flex';
        }
    }

    function choice(obj) {
        console.log(obj);
        if(obj.button === 0 ) {
            showOrHide(obj);
        }
        if(obj.button === 2 ) {
            delNodes(obj);
        }
        if(obj.button === 0 && obj.target.nodeName === 'A') {
            var value = prompt('请输入你要添加的文件夹：', '');
            if(value === null){
                alert('你取消了输入！');
            }else if(value === ''){
                alert('姓名输入为空，请重新输入！');
            }else {
                var parent = obj.target.parentNode;
                var newNode = document.createElement('div');
                newNode.className="leave";
                newNode.innerText = value;
                parent.appendChild(newNode);
            }

        }

        if(obj.button === 0 && obj.target.nodeName === 'DIV') { //属于底层目录，需要改变添加属性
            var value = prompt('请输入你要添加的文件夹：', '').trim();
            if(value === null){
                alert('你取消了输入！');
            }else if(value === ''){
                alert('姓名输入为空，请重新输入！');
            }else {
                var title = obj.target.innerText;
                obj.target.className="";
                var html = '<a><label> + </label>'+ title +'</a>';
                var newNode = '<div class="leave">'+ value +'</div>';
                var inhtml = html + newNode;
                obj.target.innerHTML = inhtml;
            }
        }


    }

    function delNodes(obj) {
        if(obj.target.nodeName === "A") return;
        var result = confirm('是否删除！');
        if(!result) return;
        if(!obj.target.getAttributeNode("for")) {
            obj.target.remove();
        } else {
            obj.target.remove();
        }

    }


    (function (){
        document.getElementById('1').onmousedown = choice;

    })();

</script>
</html>