<!DOCTYPE html>
        <html>
<head>
    <meta charset="utf-8">
    <title>表单验证</title>
    <style>
        a {
            font-family: SimHei;
        }
        #input {
            border-radius: 5%;
            border: 1px solid #787878;
            padding-left: 20px;
            padding-right: 20px;
            height: 30px;
        }
        #warn {
            color: #787878;
        }
        button {
            border-radius: 10%;
            background-color: #297cd3;
            color: white;
            width: 50px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        div:nth-child(2){
            padding-left: 40px;
        }
    </style>
</head>
<body>
<a>
    <div>名称 <input id="input" type="text" placeholder=""> <button id="submit">验证</button></div>
    <div><label id="warn">必填，长度为4-16个字符</label></div>
</a>
</body>
<script>
    var input = document.getElementById('input');
    var warn = document.getElementById('warn');
    function  getStringLen(str){
        var i,len,code;
        if(str === null || str ===  "") return 0;
        len =  str.length;
        for (i = 0;i < str.length;i++) {
            code = str.charCodeAt(i);
            if (code > 255) {len ++;}
        }
        return len;
    }
    function testForm() {
        var len = getStringLen(input.value);
        var text='';
        console.log('111',len);
        if(len === 0){
            text = '内容不能为空';
            input.style.borderColor = '#cd4a48';
        } else if(len>16 || len<4) {
            text = '长度为'+len+'不符合要求';
            input.style.borderColor = '#cd4a48';
        } else {
            text = '格式正确';
            input.style.borderColor = '#297cd3';
        }
        input.style.borderWidth= '2px';
        warn.innerText = text;

    }
    (function(){
        document.getElementById('submit').onclick = testForm;
    })();
</script>
</html>